@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css");
body { margin: 0; padding: 0; }
.navbar-brand{
	background:url("../img/sharinghand.png") no-repeat scroll center 0 #fff;
	height: 48px;
	width: 141px;
	background-size: 178px;
	
}
.content {
	margin-top: 15px;
}

#homeBanner{
	background:url("../img/students.png") no-repeat scroll center 0 #fff;
	height: 300px;
	
	h1{
		font-size:60px;
		text-align: center;
		color: #fff;
		padding-top: 100px;
		padding-left: 11px;
	}
}
#marketing{
		.row{
			text-align: center;
		}
		span.glyphicon{
			font-size: 80px;
		}
	}
@media (max-width: 480px) {
	
	#homeBanner{
	background:url("../img/students_small.png") no-repeat scroll center 0 #fff;
	height: 200px;
	h1{
		font-size:40px;
		text-align: center;
		padding-top: 60px;
	}
}
	
}
#listPost{
.alert-want{
	background-color: #DFF0D8;
    border-color: #D6E9C6;
    color: #468847;
}
.alert-have{
	background-color: #D9EDF7;
    border-color: #BCE8F1;
    color: #3A87AD;
}
a.alert{
	display: block;
}
}