<div class="well">
	<h3>Register as individual</h3>

<div class="row">
  

    <div class="col-md-6">
      <img src="../img/student.jpg" class="img-thumbnail visible-lg" />
    </div>
    <div class="col-md-6">
      <form role="form" action="/register" method="post">
  <input type="hidden" name="student" value="student"/>
  <div class="form-group">
    <label for="stuName">Name</label>
    <input type="text" class="form-control" id="stuName" name="name" placeholder="Please enter your name" required>
  </div>
  <div class="form-group">
    <label for="stuEmail">Email address</label>
    <input type="email" class="form-control" id="stuemail" name="email"  placeholder="Enter email" required>
  </div>
  <div class="form-group">
    <label for="stuPassword">Password</label>
    <input type="password" class="form-control" id="stuPassword" name="password" placeholder="Enter password" required>
  </div>
    <button type="submit" class="btn btn-primary btn-lg btn-block">Create Acount</button>
</form>
  </p>
    </div>
  </div>




</div>