 <div class="navbar" id="homeBanner">
 	 <h1>Share. Help. See Smile.</h1>
       </div>

 </div>
 <div class="container" id="marketing">
        <div class="row">
        <div class="col-lg-4 thumbnail">
          <span class="glyphicon glyphicon-pencil"></span>
          <h2>Register</h2>
          <p>Register as a school or student to share what you are looking for...</p>
          <p><a class="btn btn-success btn-lg" href="/register">Register</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 thumbnail">
          <span class="glyphicon glyphicon-bullhorn"></span>
          <h2>Share</h2>
          <p>Share with local if you have some stuff to give away or have it...</p>
          <p><a class="btn btn-success btn-lg" href="/createPost">Share</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 thumbnail">
          <span class="glyphicon glyphicon-search"></span>
          <h2>Help</h2>
          <p>See what students are looking for nearby and share them what you can....</p>
          <p><a class="btn btn-success btn-lg" href="/getPost/all/map">Explore</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
       
      
    </div>