 <div class="navbar" id="homeBanner">
 	 <h1>Share. Help. See Smile.</h1>
       </div>

 </div>
 <div class="container" id="marketing">
        <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/png;base64," data-src="holder.js/140x140" alt="Generic placeholder image">
          <h2>Register</h2>
          <p>Register as a school or student to share what you are looking for...</p>
          <p><a class="btn btn-primary" href="/register">Register</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/png;base64," data-src="holder.js/140x140" alt="Generic placeholder image">
          <h2>Share</h2>
          <p>Sahre with local if you have some stuff to give away or have it...</p>
          <p><a class="btn btn-primary" href="/post">Share</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/png;base64," data-src="holder.js/140x140" alt="Generic placeholder image">
          <h2>Help</h2>
          <p>See what students are looking for nearby and share them what you can....</p>
          <p><a class="btn btn-primary" href="/view/map">Explore</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
       
      
    </div>