<div class="well row" id="createPost">
	{!<article>
      <p>Finding your location: <span id="status">checking...</span></p>
    </article>
	<div id="mapcanvas"></div>
	<div id="status"></div>!}
	<div class="col-md-8">
		<img src="../img/post.jpg" class="img-thumbnail visible-lg" />
	</div>
	<div class="col-md-4">

		


		<form role="form" action="/createPost" method="post">
		  <input type="hidden" name="accountType" value="org"/>
		   <div class="btn-group btn-group-lg" data-toggle="buttons">
			  <label class="btn btn-primary">
			    <input type="radio" name="type" id="optionsRadios1" value="want" checked>We or I Need Help
			  </label>
			  <label class="btn btn-primary">
			    <input type="radio" name="type" id="optionsRadios2" value="have">&nbsp;Ready To Help
			  </label>
			 </div>
			 <br/><br/>
		  <div class="form-group">
		    <label for="postTitle">Title of the post</label>
		    <input type="text" class="form-control" id="postTitle" name="title" placeholder="I want or can ...">
		  </div>

		  <input type="hidden" class="form-control" id="postLat" name="latitude" placeholder="Lat">
		  <input type="hidden" class="form-control" id="postLng" name="longitude" placeholder="Lng">
		  {!
		  <div class="form-group">
		    <label for="postLat">Lat</label>
		    <input type="hidden" class="form-control" id="postLat" name="latitude" placeholder="Lat">
		  </div>
		  <div class="form-group">
		    <label for="postLng">Lat</label>
		    <input type="text" class="form-control" id="postLng" name="longitude" placeholder="Lng">
		  </div>
		  !}
		  <div class="form-group">
		    <label for="postEmail">Email address</label>
		    <input type="text" class="form-control" id="postEmail" name="email" placeholder="user@example.com" value={data.email}>
		    <input type="hidden" class="form-control" id="postEmail" name="name" value={data.name}>
		  </div>
		   <div class="form-group">
		    <label for="postEmail">Name</label>
		    <input type="text" class="form-control" id="postname" name="name" value={data.name}>
		  </div>
		 
		  <div class="form-group">
		    <label for="postDesc">Briefly describe your need/contribution</label>
		    <textarea rows="4" cols="50" class="form-control" id="postDesc" name="desc">
			</textarea>
		    
		  </div>

			  <button type="submit" class="btn btn-primary btn-lg btn-block">Want It</button>
		</form>
	</div>
</div>
