<div class="well" id="createPost">
	{!<article>
      <p>Finding your location: <span id="status">checking...</span></p>
    </article>
	<div id="mapcanvas"></div>
	<div id="status"></div>!}

	<form role="form" action="/createPost" method="post">
	  <input type="hidden" name="accountType" value="org"/>

	  <div class="form-group">
	    <label for="postTitle">Title</label>
	    <input type="text" class="form-control" id="postTitle" name="title" placeholder="Enter title">
	  </div>
	  <div class="form-group">
	    <label for="postLat">Lat</label>
	    <input type="text" class="form-control" id="postLat" name="latitude" placeholder="Lat">
	  </div>
	  <div class="form-group">
	    <label for="postLng">Lat</label>
	    <input type="text" class="form-control" id="postLng" name="longitude" placeholder="Lng">
	  </div>
	  <div class="form-group">
	    <label for="postEmail">Lat</label>
	    <input type="text" class="form-control" id="postEmail" name="email" placeholder="email" value={data.email}>
	  </div>
	  <div class="radio">
		  <label>
		    <input type="radio" name="type" id="optionsRadios1" value="want" checked>Want
		  </label>
		</div>
		<div class="radio">
		  <label>
		    <input type="radio" name="type" id="optionsRadios2" value="have">Have
		  </label>
		</div>
	  <div class="form-group">
	    <label for="postDesc">Lat</label>
	    <input type="text" class="form-control" id="postDesc" name="desc" placeholder="Description">
	  </div>

		  <button type="submit" class="btn btn-primary btn-lg btn-block">Want It</button>
	</form>
</div>
