<div class="well" id="listPost">
	<div class="row">
	{#data.posts}

  <div id="loadInfo" style="display:none">
  <img id="" src="/img/loading.png" height="64" width="64"/>
  <span class="loadText" id="loadText">Loading...</span>
  <img id="" src="/img/loading.png" height="64" width="64"/>
  <span class="completeText" id="completeText">Completed...</span>
  </div>

	
	<div class="col-sm-6 col-md-3 post-{type} listBox">
		<div class="thumbnail post-{type}">
    		<img src="/img/{imgUrl}">
    		<div class="caption">
    			<h3>{title}</h3>
    			<p>
      				<strong>{email}</strong>&#160;{type}&#160;{title}
      			</p>
      			<button type="submit" class="listButton btn btn-primary btn-lg btn-block">{buttonAction}</button>
  			</div>
  		</div>
  	</div>
	{/data.posts}
</div>
</div>