<div class="well" id="listPost">
	<div class="row">
	{#data.posts}

  <div id="loadInfo" style="display:none;top:-200;left:-200;float:left">
  <div id="loadImg" style="width:100px">
  <img id="loadImgx" src="/img/loading.png" height="64" width="64"/><br/>
  <span class="loadText" id="loadText" style="float:left;margin:auto">Loading...</span>
  </div>
  <div id="completeImg" style="width:100px">
  <img id="completeImgx" src="/img/loading.png" height="64" width="64" style="float:left;margin:auto"/><br/>
  <span class="completeText alert alert-success" id="completeText" style="float:left;margin:auto">Completed...</span>
  </div>
  </div>

	
	<div class="col-sm-6 col-md-3 post-{type} listBox">
		<div class="thumbnail post-{type}">
    		<img src="/img/{imgUrl}">
    		<div class="caption">
    			<h3>{title}</h3>
    			<p>
      				<strong>{email}</strong>&#160;{title}
      			</p>
      			<button type="submit" class="btn btn-primary btn-lg btn-block btn-{type}">{buttonAction}</button>
  			</div>
  		</div>
  	</div>
	{/data.posts}
</div>
</div>