<div class="well" id="mapPost">
  <p>
  <a href="/getPost/all/list" class="btn btn-success pull-right">List View</a>
</p>
	<article>
      <p>Finding your location: <span id="status">checking...</span>

      </p>
    </article>


    <div id="mapInfo" style="display:none">{data.posts|js}</div>
	<div id="mapcanvas"></div>
	<div id="status"></div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="background-color:#F5F5F5">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="modalTitle"></h4>
        </div>
        <div class="modal-body" id="modalBody">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" id="modalButton" class="btn btn-primary" data-dismiss="modal">Help</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

	
</div>
