<div class="well">
	<form role="form" action="/post/request" method="post">
  <input type="hidden" name="accountType" value="org"/>
<strong>{email}</strong>&#160;{type}&#160;{title}
  <div class="form-group">
    <label for="orgName">Email: {email}</label>
  </div>
  <div class="form-group">
    <label for="orgYourName">Name: {name}</label>
  </div>
  <div class="form-group">
    <label for="orgEmail">Desc: {desc}</label>
  </div>
  
	  <button type="submit" class="btn btn-primary btn-lg btn-block">I {type} it!</button>
</form>
</div>