<div class="well">
	<form role="form" action="/post/request" method="post">
  <input type="hidden" name="accountType" value="org"/>
  {#data.post}


  <div class="form-group">
    <label for="orgName">Title: {title}</label>
  </div>
  <div class="form-group">
    <label for="orgYourName">Desc: {desc}</label>
  </div>
  <div class="form-group">
    <label for="orgEmail">Contact: {email}</label>
  </div>

	  <button type="submit" class="btn btn-primary btn-lg btn-block">I will help!</button>
    {/data.post}
</form>
</div>